# oss-models

./: .gitignore  CNAME  README.md  _config.yml  allegro.json  auth.json  authc.json  authz.json  chat.json  core.json  crypto.json  fundamental.json  index.md  kmInternal.json  object.json  pod.json  podInternal.json  podPrivate.json  pom.xml  system.json
allegro-model/: pom.xml
allegro-model/src/main/canon/: allegro.json
allegro-model/src/main/resources/canon/: allegro.json
auth-model/: pom.xml
auth-model/src/main/canon/: auth.json
auth-model/src/main/resources/canon/: auth.json
authc-model/: pom.xml
authc-model/src/main/java/com/symphony/s2/authc/canon/facade/: EnvironmentAuthcKey.java  IAuthcModelEntity.java  IEnvironmentAuthcKey.java  IJwk.java  IJwkSet.java  IPrincipalAuthcKey.java  IPrincipalCredential.java  Jwk.java  JwkSet.java  KeyId.java  NewPrincipalCredential.java  PrincipalAuthcKey.java  PrincipalCredential.java
authc-model/src/main/java/com/symphony/s2/authc/model/: AbstractJwtAuthenticator.java  AuthcContext.java  IAuthcContext.java  IJwtAuthenticator.java  IMultiTenantService.java  IMultiTenantServiceRegistry.java  ISupportContext.java  MultiTenantService.java  RemoteJwtAuthenticator.java  SupportContext.java
authc-model/src/main/resources/canon/: authc.json
authc-model/src/test/java/com/symphony/s2/authc/canon/facade/: TestPrincipalCredential.java
authz-model/: pom.xml
authz-model/src/main/java/com/symphony/s2/authz/canon/facade/: Entitlement.java  EntitlementId.java  EntitlementMapping.java  EntitlementResponse.java  IAuthzModelEntity.java  IEntitlement.java  IEntitlementId.java  IEntitlementMapping.java  IEntitlementResponse.java  IPlainText.java  IPodEntitlementMapping.java  IUserEntitlementMapping.java  IUserStatus.java  PlainText.java  PodEntitlementMapping.java  (+2 more)
authz-model/src/main/java/com/symphony/s2/authz/model/: BaseEntitlementValidator.java  EntitlementSpecAdaptor.java  IBaseEntitlementSpec.java  IBaseEntitlementValidator.java  IEntitlementIdProvider.java  IEntitlementSpec.java  IEntitlementValidator.java  IGeneralEntitlementSpec.java  IMultiTenantServiceEntitlementSpec.java  INamedServiceEntitlementSpec.java  IServiceEntitlementSpec.java  IServiceEntitlementSpecOrIdProvider.java
authz-model/src/main/resources/canon/: authz.json
calendar-model/: pom.xml
calendar-model/src/main/canon/: calendar.json
chat-model/: pom.xml
chat-model/src/main/canon/: chat.json
chat-model/src/main/java/com/symphony/oss/model/chat/: LiveCurrentMessageFactory.java
chat-model/src/main/java/com/symphony/oss/models/chat/canon/facade/: BaseUser.java  BotCredential.java  ExchangeEnvelope.java  IBaseUser.java  IBotCredential.java  IChatModelEntity.java  IExchangeEnvelope.java  ILiveCurrentMessage.java  IMaestroPayloadContainer.java  IMaestroUser.java  IMaestroUserEntitlement.java  IObjectStatusMessage.java  IPresenceChangeMessage.java  ISocialMessage.java  IStream.java  IUnforwardableMessage.java  IUser.java  IUserEntitlementMap.java  LiveCurrentMessage.java  MaestroPayloadContainer.java  MaestroUser.java  MaestroUserEntitlement.java  MessageId.java  ObjectStatusMessage.java  PresenceChangeMessage.java  SocialMessage.java  Stream.java  ThreadId.java  UnforwardableMessage.java  User.java  UserEntitlementMap.java
chat-model/src/main/resources/canon/: chat.json
core-model/: pom.xml
core-model/src/main/canon/: core.json
core-model/src/main/java/com/symphony/oss/models/core/: Application.java
core-model/src/main/resources/canon/: core.json
crypto-model/: pom.xml
crypto-model/src/main/resources/canon/: crypto.json
docs/: fundamental.json
fundamental-model/: pom.xml
fundamental-model/src/main/canon/: fundamental.json
fundamental-model/src/main/java/com/symphony/oss/models/fundamental/: CompoundSecurityContext.java  FundamentalModelRegistry.java  ICompoundSecurityContext.java
km-internal-model/: pom.xml
km-internal-model/src/main/canon/: kmInternal.json
object-model/: pom.xml
object-model/src/main/canon/: object.json
object-model/src/main/java/com/symphony/oss/models/object/: ObjectModelRegistry.java  ObjectModelUtils.java
object-model/src/main/java/com/symphony/oss/models/object/canon/facade/: AbstractApplicationObjectPayload.java  ApplicationObjectHeader.java  ApplicationObjectPayload.java  ContentIdObject.java  DeletedApplicationObject.java  FeedObject.java  FeedObjectDelete.java  FeedObjectExtend.java  IAbstractApplicationObjectPayload.java  IAbstractKvItem.java  IApplicationObjectHeader.java  IApplicationObjectPayload.java  IContentIdObject.java  IDeletedApplicationObject.java  IFeedObject.java  IFeedObjectDelete.java  IFeedObjectExtend.java  IIdObject.java  IKvItem.java  INamedUserIdObject.java  IObjectModelEntity.java  IOpenObjectPayload.java  IPartition.java  IPartitionThread.java  IStoredApplicationObject.java  IStoredApplicationRecord.java  IStreamingPartitionsPartitionHashPagePathHandler.java  ISystemObject.java  IUserIdObject.java  IdObject.java  KvItem.java  NamedUserIdObject.java  OpenObjectPayload.java  Partition.java  PartitionKey.java  PartitionThread.java  SortKey.java  StoredApplicationObject.java  StoredApplicationRecord.java  StreamingPartitionsPartitionHashPagePathHandler.java  (+2 more)
object-model/src/main/resources/canon/: object.json
pod-internal-model/: pom.xml
pod-internal-model/src/main/canon/: podInternal.json
pod-internal-model/src/main/resources/canon/: podInternal.json
pod-internal-model/src/test/resources/exampleMessages/: AccountInfo.json  PodInfoResponse.json
pod-model/: pom.xml
pod-model/src/main/canon/: pod.json
pod-model/src/main/resources/canon/: pod.json
pod-private-model/: pom.xml
pod-private-model/src/main/canon/: podPrivate.json
pod-private-model/src/main/resources/canon/: podPrivate.json
sbe-id/: pom.xml
sbe-id/src/main/canon/: sbeid.json
system-model/: pom.xml
system-model/src/main/canon/: system.json
system-model/src/main/java/com/symphony/oss/models/system/: CredentialManager.java  IPrincipalSecurityContext.java  PrincipalSecurityContext.java
(+234 files in other folders)
