<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.symphony.oss</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>0.4.5</version><!-- oss-parent-pom -->
  </parent>

  <groupId>com.symphony.oss.models</groupId>
  <artifactId>oss-models</artifactId>
  <version>0.7.24-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/SymphonyOSF/oss-models</url>
  <description>Symphony OSS Canon Models</description>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/SymphonyOSF/oss-models.git</connection>
    <developerConnection>scm:git:git@github.com:SymphonyOSF/oss-models.git</developerConnection>
    <url>https://github.com/SymphonyOSF/oss-models</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>bruceskingle</id>
      <name>Bruce Skingle</name>
      <email>bruce.skingle@symphony.com</email>
      <url>http://github.com/bruceskingle</url>
      <organization>Symphony Communication Services LLC</organization>
      <organizationUrl>http://symphony.com</organizationUrl>
      <roles>
        <role>Chief Architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  

    <oss.commons.version>0.2.3</oss.commons.version>
    <oss.canon.version>0.3.6</oss.canon.version>
    <oss.fugue.version>0.2.29</oss.fugue.version>
    <canon.template.groupid>com.symphony.oss.canon</canon.template.groupid>
    <canon.template.java>canon-template-java</canon.template.java>
    <canon.template.version>${oss.canon.version}</canon.template.version>
  </properties>
  
  <modules>
        <module>allegro-model</module>
        <module>auth-model</module>
        <module>chat-model</module>
        <module>km-internal-model</module>
        <module>pod-internal-model</module>
        <module>pod-model</module>
        <module>core-model</module>
        <module>crypto-model</module>
        <module>object-model</module>
        <module>authc-model</module>
        <module>authz-model</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>symphony</id>
      <name>symphony releases</name>
      <url>https://repo.symphony.com/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>symphony</id>
      <name>symphony releases</name>
      <url>https://repo.symphony.com/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.symphony.oss.canon</groupId>
          <artifactId>canon-maven-plugin</artifactId>
          <version>${oss.canon.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.symphony.oss.canon
                    </groupId>
                    <artifactId>
                      canon-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.0.1-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>
                        generate-sources
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.symphony.oss.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <srcDirs>src/main/resources/canon</srcDirs>
              <proformaCopyDir>src/main</proformaCopyDir>
              <uriMapping>
                <property>
                 <name>https://models.oss.symphony.com/core.json</name>
                 <value>core-model/src/main/resources/canon/core.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/authc.json</name>
                 <value>authc-model/src/main/resources/canon/authc.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/object.json</name>
                 <value>object-model/src/main/resources/canon/object.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/crypto.json</name>
                 <value>crypto-model/src/main/resources/canon/crypto.json</value>
                </property>
                <property>
                 <name>https://models.oss.symphony.com/chat.json</name>
                 <value>chat-model/src/main/resources/canon/chat.json</value>
                </property>
              </uriMapping>

              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
