<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.symphony.oss.models</groupId>
    <artifactId>oss-models</artifactId>
    <version>0.7.22-SNAPSHOT</version>
  </parent>
  <artifactId>object-model</artifactId>

  <dependencies>
    <dependency>
       <groupId>com.symphony.oss.models</groupId>
       <version>0.7.22-SNAPSHOT</version>
       <artifactId>core-model</artifactId>
     </dependency>
    <dependency>
       <groupId>com.symphony.oss.models</groupId>
       <version>0.7.22-SNAPSHOT</version>
       <artifactId>crypto-model</artifactId>
     </dependency>
    <dependency>
       <groupId>com.symphony.oss.models</groupId>
       <version>0.7.22-SNAPSHOT</version>
       <artifactId>authc-model</artifactId>
     </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
       <version>${oss.canon.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-core</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-pubsub</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.fugue</groupId>
      <artifactId>fugue-launch</artifactId>
       <version>${oss.fugue.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-core</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.symphony.oss.commons</groupId>
      <artifactId>commons-dom-jackson</artifactId>
       <version>${oss.commons.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
   </dependencies>
</project>
