<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
   * Copyright 2019 Symphony Communication Services, LLC.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.symphony.oss.models</groupId>
    <artifactId>oss-models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>chat-model</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.symphonyoss.s2.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <srcDirs>src/main/canon</srcDirs>
              <proformaCopyDir>src/main</proformaCopyDir>

              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fundamental-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>system-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.symphonyoss.s2.fugue</groupId>
      <artifactId>inmemory-fugue</artifactId>
      <version>${fugue.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-core</artifactId>
      <version>${s2.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-dom</artifactId>
      <version>${s2.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-dom-jackson</artifactId>
      <version>${s2.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.symphony.protobuf</groupId>
      <artifactId>socialmessage</artifactId>
      <version>1.0.19</version>
      <exclusions>
       <exclusion>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-protobuf</artifactId>
       </exclusion>
       <exclusion>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-stub</artifactId>
       </exclusion>
       <exclusion>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-netty</artifactId>
       </exclusion>
       <exclusion>
         <groupId>com.symphony.s2.protogen</groupId>
         <artifactId>S2-protogen</artifactId>
       </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
